FROM python:3.10-alpine

RUN apk update && apk upgrade && apk add --no-cache \
    py3-pip \
    supervisor \
    make \
    cmake \
    gcc \
    g++ \
    git \
    libffi-dev \
    python3-dev \
    bash \
    libstdc++


RUN pip install pipenv

